{
  "title": "Biblioteca",
  "myLibrary": "Minha Biblioteca",
  "addItem": "Adicionar Item",
  "noItems": "Nenhum item ainda",
  "noItemsDesc": "Adicione arquivos à sua biblioteca para começar!",
  "uploadFile": "Enviar Arquivo",
  "fileUrl": "URL do Arquivo",
  "fileName": "Nome do Arquivo",
  "fileType": "Tipo de Arquivo",
  "uploading": "Enviando...",
  "uploaded": "Arquivo enviado com sucesso!",
  "uploadFailed": "Falha ao enviar arquivo",
  "deleteItem": "Excluir Item",
  "deleteConfirm": "Tem certeza que deseja excluir este item?",
  "itemDeleted": "Item excluído com sucesso!",
  "download": "Baixar",
  "preview": "Visualizar",
  "share": "Compartilhar",
  "search": "Buscar por título, autor, descrição ou tags...",
  "filterByCategory": "Filtrar por categoria:",
  "sortBy": "Ordenar por:",
  "all": "Todos",
  "date": "Data",
  "sortTitle": "Título",
  "author": "Autor",
  "views": "Visualizações",
  "downloads": "Downloads",
  "categories": {
    "ebook": "E-book",
    "article": "Artigo",
    "magazine": "Revista",
    "document": "Documento",
    "link": "Link"
  },
  "ebook": "Ebook",
  "article": "Artigo",
  "magazine": "Revista",
  "document": "Documento",
  "link": "Link",
  "addItem": "Adicionar Item",
  "type": "Tipo",
  "fieldTitle": "Título",
  "author": "Autor",
  "description": "Descrição",
  "enterTitle": "Digite o título",
  "enterAuthor": "Digite o nome do autor",
  "enterDescription": "Digite uma descrição",
  "selectFile": "Selecione o arquivo",
  "fileUploaded": "Arquivo enviado",
  "tags": "Tags (separadas por vírgula)",
  "tagsPlaceholder": "Ex: romance, aventura, suspense",
  "onlineReadingLink": "Link de Leitura Online",
  "titleAuthorRequired": "Título e autor são obrigatórios",
  "pageDescription": "Explore o acervo proibido de conhecimento que desafia a narrativa oficial. Ebooks, artigos, documentos e links que revelam as verdades que tentaram esconder de você.",
  "contributeText": "Contribua para o crescimento do nosso acervo.",
  "contribute": "Contribua",
  "viewMode": "Modo de exibição:",
  "viewModeList": "Modo de exibição: Lista",
  "viewModeGridSmall": "Modo de exibição: Grade Pequena",
  "viewModeGridLarge": "Modo de exibição: Grade Grande",
  "noItemsFound": "Nenhum item encontrado com os filtros aplicados.",
  "noItemsInLibrary": "Nenhum item na biblioteca ainda.",
  "fileNotAvailable": "Arquivo não disponível",
  "downloadError": "Erro ao baixar arquivo",
  "uploadFailedMessage": "Falha ao enviar o arquivo.",
  "changeCover": "Alterar Capa",
  "by": "por",
  "publishedDate": "Data de Publicação",
  "viewsLabel": "visualizações",
  "downloadsLabel": "downloads",
  "itemDescriptionPlaceholder": "Descrição do item",
  "openLink": "Abrir Link",
  "readOnline": "Ler Online",
  "new": "Novo",
  "popular": "Popular",
  "deleteItemTitle": "Excluir Item da Biblioteca?",
  "deleteItemMessage": "Tem certeza que deseja excluir permanentemente \"{{title}}\"? Esta ação não pode ser desfeita.",
  "confirmDelete": "Sim, excluir",
  "cancel": "Cancelar",
  "save": "Salvar",
  "edit": "Editar",
  "delete": "Excluir",
  "preview": "Preview",
  "urlPlaceholder": "https://...",
  "zoomOut": "Diminuir zoom",
  "zoomIn": "Aumentar zoom",
  "fullscreen": "Tela cheia",
  "exitFullscreen": "Sair da tela cheia",
  "close": "Fechar",
  "loading": "Carregando...",
  "errorLoadingFile": "Erro ao carregar arquivo",
  "errorLoadingContent": "Erro ao carregar o conteúdo do arquivo.",
  "unknownError": "Erro desconhecido",
  "browserNotSupported": "Seu navegador não suporta a reprodução de vídeo.",
  "cannotPreviewFile": "Não é possível visualizar este tipo de arquivo.",
  "downloadFile": "Baixar Arquivo",
  "file": "Arquivo"
}
