{
  "title": "Settings",
  "appearance": {
    "title": "Appearance",
    "darkMode": "Use Dark Theme",
    "supportButton": "Support button",
    "supportButtonDesc": "Show the floating support button on screen."
  },
  "notifications": {
    "title": "Notifications",
    "likes": "Likes",
    "likesDesc": "Notify when someone likes your post.",
    "comments": "Comments and Posts",
    "commentsDesc": "Notify when someone replies or mentions you.",
    "newFollowers": "New followers",
    "newFollowersDesc": "Notify when someone starts following you.",
    "directMessages": "Direct Messages",
    "directMessagesDesc": "Notify when you receive a new message."
  },
  "privacy": {
    "title": "Privacy and Content",
    "showSensitive": "Show Sensitive Content",
    "showSensitiveDesc": "Display media that may contain graphic or disturbing content without prior warning.",
    "activityStatus": "Activity Status",
    "activityStatusDesc": "Allow other users to see when you are online or have been recently active.",
    "mutedWords": "Muted Words",
    "mutedWordsDesc": "Manage words you want to hide from your feed.",
    "mutedWordsTitle": "Muted Words",
    "mutedWordsDescription": "Posts containing these words will not appear in your feed.",
    "addNewWord": "Add new word...",
    "addButton": "Add",
    "blockedAccounts": "Blocked Accounts",
    "blockedAccountsDesc": "Manage the accounts you have blocked.",
    "viewList": "View List"
  },
  "account": {
    "title": "Account",
    "email": "Email",
    "password": "Password",
    "changePassword": "Change Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "savingPassword": "Saving...",
    "saveNewPassword": "Save New Password",
    "logout": "Logout",
    "deleteAccount": "Delete Account",
    "checking": "Checking...",
    "accountStatus": "Account Status",
    "accountStatusTitle": "Account Status and Violations",
    "accountStatusDesc": "View your moderation history and appeal decisions.",
    "action": "Action",
    "reason": "Reason",
    "notAvailable": "N/A",
    "onDate": "On {{date}}",
    "appeal": "Appeal",
    "noViolations": "No violations found. Keep it up!",
    "loadingAccountStatus": "Loading account status...",
    "appealDecision": "Appeal Decision",
    "appealingAction": "You are appealing the following action:",
    "cancel": "Cancel",
    "sendAppeal": "Send Appeal",
    "appealSent": "Appeal sent successfully!",
    "appealError": "Error sending appeal.",
    "accountStatusError": "Error loading account status.",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected"
  },
  "language": {
    "title": "Language",
    "selectLanguage": "Select your language",
    "languageChanged": "Language changed successfully"
  },
  "messages": {
    "passwordTooShort": "Password must be at least 6 characters.",
    "passwordsDontMatch": "Passwords do not match.",
    "passwordUpdated": "Password updated successfully!",
    "passwordUpdateFailed": "Failed to update password",
    "settingsSaved": "Settings saved successfully!",
    "settingsSaveFailed": "Failed to save settings.",
    "accountDeleted": "Your account has been permanently deleted.",
    "accountDeleteFailed": "An error occurred while deleting your account.",
    "connectionError": "Connection error. Check your internet and try again.",
    "serverConnectionFailed": "Could not connect to server to delete account.",
    "continue": "Continue",
    "resolveIssues": "Resolve the issues above",
    "enterCurrentPassword": "Enter your current password",
    "typeDeleteAccount": "Type: DELETE MY ACCOUNT",
    "explainAppeal": "Explain why you believe this decision should be reversed..."
  }
}
